Repository: ericcug/openwrt-feeds
Catalog: luci/applications/luci-app-rtp2httpd/po/*/rtp2httpd.po
Languages: zh_hans

source: rtp2httpd converts multicast RTP/UDP media into http stream. Here you can configure the settings.
zh_hans: rtp2httpd 将组播 RTP/UDP 媒体转换为 HTTP 流。在这里进行配置。

source: rtp2httpd_Enabled
zh_hans: 启用

source: rtp2httpd_Respawn
zh_hans: 自动重启

source: rtp2httpd_Auto restart after crash
zh_hans: 程序崩溃后自动重启

source: rtp2httpd_Listen Address
zh_hans: 监听地址

source: rtp2httpd_Listen Port
zh_hans: 监听端口

source: rtp2httpd_Log Level
zh_hans: 日志级别

source: Error
zh_hans: 错误

source: Warn
zh_hans: 警告

source: Info
zh_hans: 信息

source: Debug
zh_hans: 调试

source: Trace
zh_hans: 追踪

source: rtp2httpd_Multicast Interface
zh_hans: 组播接口

source: rtp2httpd_Interface for multicast traffic
zh_hans: 用于组播流量的接口

source: rtp2httpd_FCC Interface
zh_hans: FCC 接口

source: rtp2httpd_Interface for FCC requests
zh_hans: 用于 FCC 请求的接口

source: rtp2httpd_Socket Buffer Size
zh_hans: 套接字缓冲区大小

source: rtp2httpd_UDP socket receive buffer size in bytes
zh_hans: UDP 套接字接收缓冲区大小（字节）

source: rtp2httpd_Stream Channel Size
zh_hans: 流通道大小

source: rtp2httpd_Capacity of the internal channel for each media stream
zh_hans: 每个媒体流的内部通道容量
